{
  "name": "Youtube viewer",
  "description": "Nice clean viewer",
  "author": "jan h croonen",
  "version": "0.2",
  "permissions": [
    "declarativeContent",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "images/youtube32.png",
    "default_title": "youtube viewer"
  },
  "icons": {
    "16": "images/youtube16.png",
    "32": "images/youtube32.png",
    "48": "images/youtube48.png",
    "128": "images/youtube128.png"
  },
  "manifest_version": 3
}
